.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 26px;
  margin: 92px 24px 96px 24px;
}

.header__menu {
  justify-self: start;
  padding-top: 3px;
}

.header__links-list {
  display: flex;
  gap: 34.5px;
  list-style: circle;
  padding: 0;
  margin: 0;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.active {
  list-style: none;
}

.active a {
  text-decoration: none;
}

.header__logo {
  width: 136px;
  height: 105px;
  justify-self: center;
}

.header__address {
  padding-left: 157px;
  justify-self: center;
}

.address__link {
  display: block;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  width: 1100px;
  min-height: 757px;
  padding: 50px 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
  padding-top: 122px;
}

.aligned-text {
  display: block;
  line-height: 1;
}

.aligned-text:first-child {
  text-align: left;
  margin-left: 30px;
}

.aligned-text_center {
  text-align: center;
  padding-top: 28px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 20px;
  letter-spacing: 60px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-extended_last {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover__description {
  position: relative;
  z-index: 2;
  padding-top: 135px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 58px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.2;
  word-spacing: 19px;
  color: #fff;
  text-transform: uppercase;
  padding-right: 76px;
}

.bet-button {
  padding: 12px 32px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.bet-button:hover {
  background-color: #fff;
  color: #000;
}

.lots {
  padding-top: 179px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-left: 64px;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 24px 0 24px;
}


.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  flex-grow: 1;
  padding-bottom: 29px;
}

.card {
  width: 334px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;;
  justify-content: space-between;
  flex-grow: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card:first-child {
  margin-left: 0;
  padding-left: 0;
}

.card:last-child {
  margin-right: 0;
  padding-right: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 51px 40px 0px 40px;
}

.card-text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 40px 48px 40px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  padding-left: 64px;
  text-decoration: underline;
  text-underline-offset: 5px;

}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 85px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 180px;
}

.about__left__column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 222px;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
}

.about__logo img {
  max-width: 148px;
  max-height: 114px;
}

.about__right__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-top: 200px;
  padding-bottom: 100px;
  padding-left: 1px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.about__text:not(:first-of-type) {
  margin-bottom: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px 88px 50px;
}

.footer__menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding-left: 40px;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
